{
  "name": "component-react",
  "version": "0.0.1",
  "description": "Packages browser built react.js into a component module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Tzu-Chieh Huang <u9520107@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "envify": "^1.2.1",
    "gulp": "^3.8.5",
    "request": "^2.37.0"
  }
}
